{
  "name": "Timer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucasnike/Timer.git",
  "author": "Lucas Vinicius <lucas4cristal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
